@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}
/* Shared Colors */
.orange {
  color: rgb(254, 163, 1);
}
.skyblue {
  color: rgb(1, 172, 253);
}
.lightblue {
  color: rgb(5, 212, 223);
}
.violet {
  color: rgb(93, 88, 239);
}

/* Header Section */
.nav-content {
  display: flex;
  justify-content: space-around;
}
.nav-ttl {
  display: flex;
}
.nav {
  font-size: 1.5rem;
  font-weight: 700;
}
.nav-ttl img {
  width: 50px;
  height: 50px;
  margin-top: 1rem;
}
.anchors {
  margin-top: 1.5rem;
  margin-left: 1rem;
}
.anchors a {
  text-decoration: none;
  padding-right: 1rem;
  font-size: 1rem;
  font-weight: 500;
}
.nav-btn {
  width: 110px;
  height: 30px;
  border: none;
  color: white;
  margin-top: 1.5rem;
  margin-left: 1rem;
  border-radius: 0.75rem;
  background: rgb(254, 163, 1);
}
.anchors img {
  visibility: hidden;
}
.banner {
  display: flex;
}
.banner img {
  width: 380px;
  height: 470px;
  margin-left: 200px;
}
.banner-content h2 {
  font-weight: 700;
  font-size: 2.7rem;
  margin-bottom: -1px;
}
.banner-content p {
  font-weight: 400;
  font-size: 1rem;
  color: rgb(17, 17, 17);
}
.banner-btn {
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 0.75rem;
  background: rgb(17, 17, 17);
  color: white;
}
.banner-content {
  margin: 70px 0px 0px 100px;
}

@media screen and (max-width: 576px) {
  .anchors a,
  .nav-btn {
    display: none;
  }
  .nav {
    display: none;
  }
  .nav-content {
    border-bottom: 0.5px solid orange;
    width: 400px;
    justify-content: space-between;
  }
  .nav-ttl img {
    margin-bottom: 0.7rem;
  }
  .anchors img {
    visibility: visible;
    margin-left: 12rem;
    width: 2rem;
  }
  .banner {
    flex-direction: column-reverse;
  }
  .banner img {
    width: 80%;
    height: 70%;
    margin-left: 10px;
  }
  .banner-content {
    text-align: center;
    margin: 0px 0px 0px -30px;
  }
  .banner-content h2 {
    font-size: 1.7rem;
    margin-left: 10px;
    text-align: center;
  }
  .banner-content p {
    font-size: 0.7rem;
  }
}

/* First Section */
.first-section {
  background-image: url("assets/bg.png");
  width: 1150px;
  height: 550px;
  margin-top: 1.5rem;
}
.frst-content {
  text-align: center;
  padding-top: 1.5rem;
}
.frst-cards {
  display: flex;
  gap: 1.5rem;
  margin-left: 8.2rem;
  margin-top: 2.5rem;
}
.frst-cards a {
  text-decoration: none;
  font-size: .85rem;
}
.card-1 {
  width: 350px;
  height: 320px;
  box-sizing: border-box;
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;
  padding-top: 10px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%),
      rgb(255, 255, 255);
}
.card-2 {
  width: 350px;
  height: 320px;
  box-sizing: border-box;
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;
  padding-top: 20px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40% ),
      rgb(255, 255, 255);
}
.card-3 {
  width: 350px;
  height: 320px;
  box-sizing: border-box;
  border: 0.94px solid rgb(242, 232, 255);
  border-radius: 18.86px;
  padding-top: 20px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%),
     rgb(255, 255, 255);
}
.frst-cards h5{
    color: rgb(32, 32, 32);
    font-weight: 700;
    font-size: 1rem;
}
.frst-cards p{
    color: rgb(128, 128, 128);
    font-weight: 500;
    font-size: .8rem;
}
.arrows{
    display: flex;
    gap: 5px;
    justify-content: center;
    margin-top: 30px;
}
.arrow{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    color: white;
    background-color: orange;
    padding: 5px;
    font-size: 1.5rem;
    font-weight: 500;
    text-decoration: none;
}
.arrow:hover{
  background-color: greenyellow;
}

@media screen and (max-width:576px) {
    .arrows{
        display: none;
    }
    .first-section {
        width: auto;
        height: auto;
        margin-top: 1rem;
      }
    .frst-cards{
        flex-direction: column;
        display: flex;
        gap: 1rem;
        margin-left: 1rem;
        margin-top: 1.5rem;     
    }
    .card-1, .card-2, .card-3{
      width: 95%;
    }
}
/* Second section */

.second-section{
  width: 1100px;
  height: 750px;
  background: url("assets/bg.png"), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
  padding-left: 150px;
}
.scnd-content h1{
  text-align: center;
  font-size: 1.8rem;
  font-weight: 800;
  margin-bottom: 60px;
  margin-left: -250px;
}
.single-card img{
  width: 410px;
  height: 320px;
  border-radius: 15px 15px 0px 0px;
}
.scard-btn{
  width: 140px;
  height: 35px;
  border: none;
  border-radius: 45px;
  color: white;
  background: rgb(60, 216, 232);
  top: -200px; 
  position: relative;
  margin-left: 10px;
}
.single-card-content{
     width: 410px;
     height: 210px;
     border-radius: 0px 0px 15px 15px;
     background: rgb(255, 255, 255);
     top: -60px;
     position: relative;
}
.single-card-content p{
  font-size: .75rem;
  font-weight: 500;
  color: rgb(102, 102, 102);
  padding: 0px 10px 5px 20px; ;
}
.single-card-content h5{
  font-size: 1rem;
  font-weight: 700;
  color: rgb(0, 0, 0);
  padding: 50px 10px 5px 20px; ;
}
.cards{
  display: flex;
}
.grid-cards{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
  margin: 25px 0px 0px 60px;
}
.grid-cards img{
  width: 200px;
  height: 150px;
  border-radius: 15px 15px 0px 0px;
}
.card-content{
  width: 200px;
  height: 70px;
  border-radius:0px 0px 15px 15px;
  background: rgb(255, 255, 255);
  top: -40px;
  position: relative;
}
.gcard-btn{
  width: 130px;
  height: 25px;
  border: none;
  border-radius: 45px;
  color: white;
  background: rgb(149, 178, 38);
  top: -107px; 
  position: relative;
  margin-left: 17px;
}
.gcard-btn2{
  width: 130px;
  height: 25px;
  border: none;
  border-radius: 45px;
  color: white;
  background: rgb(93, 88, 240);
  top: -107px; 
  position: relative;
  margin-left: 17px;
}
.card-content h5{
  font-size: .85rem;
  font-weight: 700;
  color: rgb(0, 0, 0);
  padding: 20px;
}
.thrd-card,.frth-card{
  margin-top: -110px;
}
.section-btn{
  width: 165px;
  height: 45px;
  border-radius: 11px;
  background: rgb(17, 17, 17);
  color: white;
  margin-top: -450px;
  margin-left: 400px;
  font-size: 1rem;
}
/* Small Device */
@media screen and (max-width:576px) {
  .second-section{
    width: auto;
    height: auto;
  }   
  .single-card{
      display: none;
     }
     .scnd-content h1{
      font-size: 1.5rem;
      font-weight: 800;
      padding-left: 110px;
      padding-top: 100px;
    }
    .grid-cards{
      display: grid;
      grid-template-columns: repeat(2,0fr);
      gap: 5px;
      margin: 25px 0px 0px -150px;
    }
    .thrd-card,.frth-card{
      margin-top: -30px;
    }
    .section-btn{
      margin-left: -30px;  
      margin-bottom: 20px;
    }
}
/* Medium Device */
@media  screen and (min-width:576px) and (max-width:992px) {
  .single-card{
    display: none;
   }
  .grid-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    margin: 25px 0px 0px 140px; 
  }
  .thrd-card,.frth-card{
    margin-top: 0px;
  }
}

/* Footer */
footer{
  width: 1250px;
  height: 350px;
  background-color: rgb(1, 172, 253);
  margin-top: 10px;
  display: flex;
}
.cc-1{
  display: flex;
}
.cc-1 h2{
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
}
.cc-1 img{
  color: orange;
  width: 70px;
  height: 90px;
}
.column-1{
  padding: 80px 50px;
}
.column-1 p{
  color: white;
  font-weight: 400;
  font-size: .85rem;
}
.column-2{
  padding: 60px 100px;
}
.column-2 h4{
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
}
.column-2 a{
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  color: white;
  display: flex;
  padding-top: .75rem;
}
.column-3{
  padding: 60px 120px;
}
.column-3 h4{
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
}
.column-3 img{
  width: 2rem;
  height: 2rem;
}
@media screen and (max-width:576px) {
  footer{
    width: auto;
    height: auto;
    background-color: rgb(1, 172, 253);
    margin-top: 1px;
    flex-direction: column;
  }
  .column-1, .column-2, .column-3{
    padding: 20px 30px;
  }
}